\backcite {Brumley-BAP}{{1}{1}{section.1}}
\backcite {Brumley-Mayhem}{{1}{1}{section.1}}
\backcite {Song-Bitblaze}{{1}{1}{section.1}}
\backcite {Chipounov-S2E}{{1}{1}{section.1}}
\backcite {ispike}{{1}{1}{section.1}}
\backcite {plto}{{1}{1}{section.1}}
\backcite {plto}{{1}{1}{section.1}}
\backcite {Bush-static}{{1}{1}{section.1}}
\backcite {bandera-extracting}{{1}{1}{section.1}}
\backcite {Wagner-afirst}{{1}{1}{section.1}}
\backcite {Cadar-KLEE}{{2}{1}{figure.1}}
\backcite {Cadar-EXE}{{2}{1}{figure.1}}
\backcite {boomerang}{{2}{1}{figure.1}}
\backcite {hex-rays}{{2}{1}{figure.1}}
\backcite {DARPA-BET}{{2}{1}{figure.1}}
\backcite {gogul04}{{3}{2}{figure.2}}
\backcite {pintool}{{3}{2}{figure.2}}
\backcite {newEtch}{{3}{2}{figure.2}}
\backcite {plto}{{3}{2}{figure.2}}
\backcite {Diablo1}{{3}{2}{figure.2}}
\backcite {ispike}{{3}{2}{figure.2}}
\backcite {ida-pro}{{3}{2}{figure.3}}
\backcite {reps06}{{3}{2}{figure.3}}
\backcite {reps06}{{3}{2}{figure.3}}
\backcite {ParallelAugust}{{4}{2}{figure.3}}
\backcite {ParallelSohi}{{4}{2}{figure.3}}
\backcite {stackguard}{{4}{2}{figure.3}}
\backcite {propolice1}{{4}{2}{figure.3}}
\backcite {gogul04}{{5}{4.2}{subsection.4.2}}
\backcite {plto}{{6}{4.3}{subsection.4.3}}
\backcite {matt-patent10}{{6}{4.3}{subsection.4.3}}
\backcite {Win-DEP}{{7}{4.3}{subsection.4.3}}
\backcite {Chipounov-S2E}{{9}{6}{figure.10}}
\backcite {Song-Bitblaze}{{9}{6}{figure.10}}
\backcite {Cadar-EXE}{{9}{6}{figure.10}}
\backcite {Cadar-KLEE}{{9}{6}{figure.10}}
\backcite {Cadar-KLEE}{{9}{6}{figure.10}}
\backcite {Brumley-Mayhem}{{12}{7.5}{figure.22}}
\backcite {micro-aparna10}{{12}{7.6}{subsection.7.6}}
\backcite {pintool}{{13}{8}{section.8}}
\backcite {bird}{{13}{8}{section.8}}
\backcite {fx32}{{13}{8}{section.8}}
\backcite {bruening2004eta}{{13}{8}{section.8}}
\backcite {valgrind}{{13}{8}{section.8}}
\backcite {llvm-qemu}{{13}{8}{section.8}}
\backcite {newEtch}{{13}{8}{section.8}}
\backcite {atom}{{13}{8}{section.8}}
\backcite {plto}{{13}{8}{section.8}}
\backcite {ibm-fdpr}{{13}{8}{section.8}}
\backcite {Diablo1}{{13}{8}{section.8}}
\backcite {cifuentes00}{{13}{8}{section.8}}
\backcite {plto}{{13}{8}{section.8}}
\backcite {newEtch}{{13}{8}{section.8}}
\backcite {cifuentes00}{{13}{8}{section.8}}
\backcite {dagstuhl-reports-KingMRS12}{{13}{8}{section.8}}
\backcite {gogul04}{{13}{8}{section.8}}
\backcite {reps06}{{13}{8}{section.8}}
\backcite {paramRetVal07}{{13}{8}{section.8}}
\backcite {gogul04}{{13}{8}{section.8}}
\backcite {reps06}{{13}{8}{section.8}}
\backcite {paramRetVal07}{{13}{8}{section.8}}
\backcite {Cooperregisterpromotion97}{{13}{8}{section.8}}
\backcite {shastry-ssa}{{13}{8}{section.8}}
\backcite {Cooperregisterpromotion97}{{13}{8}{section.8}}
\backcite {shastry-ssa}{{13}{8}{section.8}}
\backcite {dyn-reg-prom11}{{13}{8}{section.8}}
\backcite {Cadar-KLEE}{{13}{8}{section.8}}
\backcite {Cadar-EXE}{{13}{8}{section.8}}
\backcite {Song-Bitblaze}{{13}{8}{section.8}}
\backcite {Brumley-BAP}{{13}{8}{section.8}}
\backcite {Chipounov-S2E}{{13}{8}{section.8}}
\backcite {Brumley-Mayhem}{{13}{8}{section.8}}
