\relax 
\citation{hart1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Four-Wave-Mixing}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{28}}
\citation{Agrawal2}
\citation{ito}
\citation{stratanovich}
\citation{risken}
\citation{werner2}
\citation{drummond1}
\citation{carter3}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{thompson1}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental and Computational Background}{30}}
\citation{hart1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic NLSE Model}{32}}
\citation{hart1}
\citation{Agrawal2}
\citation{boxmuller}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multimode pulse input to the NLSE: (a) input pulse in time domain and (b) input spectrum.}}{36}}
\newlabel{fig2.1}{{2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Short caption for Figure 2.2.}}{38}}
\newlabel{fig2.2}{{2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effects of inclusion of the multimode nature}}{39}}
\newlabel{fig2.3}{{2.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of inclusion of the pulsed nature}}{40}}
\newlabel{fig2.4}{{2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Other effects of inclusion of the pulsed nature}}{41}}
\newlabel{fig2.5}{{2.5}{41}}
\citation{boxmuller}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{thompson1}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between experiments measurements}}{45}}
\newlabel{fig2.6}{{2.6}{45}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\citation{risken}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This figure caption is indented and single-spaced.}}{47}}
\newlabel{fig2.7}{{2.7}{47}}
\citation{hart1}
\citation{hart1}
\citation{hart1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison between the experiments measurements (filled squares}}{50}}
\newlabel{fig2.8}{{2.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evolution of the FWM spectrum}}{51}}
\newlabel{fig2.9}{{2.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Experimental FWM output spectrum}}{52}}
\newlabel{fig2.10}{{2.10}{52}}
\citation{hart1}
\citation{hart1}
\citation{Agrawal8}
\citation{headley}
\citation{Agrawal2}
\citation{perlmutter1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{53}}
\citation{abdullaev}
\citation{glenn}
\citation{glenn}
\citation{hart1}
\citation{glenn}
\citation{werner2}
\citation{hart1}
\citation{Agrawal2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{56}}
\citation{Agrawal2}
\citation{hart1}
\@setckpt{Chapter2}{
\setcounter{page}{59}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
}
