\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barua1999maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Message Aggregation Loop Optimization for Parallel Affine Loops}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:transformation}{{6}{28}{Message Aggregation Loop Optimization for Parallel Affine Loops}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modulo Unrolling Without Unrolling}{28}{section.6.1}}
\newlabel{sec:modulo_unrolling_without_unrolling}{{6.1}{28}{Modulo Unrolling Without Unrolling}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Series of transformations to perform modulo unrolling WU}}{29}{figure.6.1}}
\newlabel{transformations}{{6.1}{29}{Series of transformations to perform modulo unrolling WU}{figure.6.1}{}}
\citation{barua1999maps}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Block Cyclic Transformation}{31}{section.6.2}}
\newlabel{sec:block_cyclic_transformation}{{6.2}{31}{Block Cyclic Transformation}{section.6.2}{}}
\citation{wu1994static}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Owning Expression Calculation}{32}{section.6.3}}
\newlabel{sec:owning_expression_calculation}{{6.3}{32}{Owning Expression Calculation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Message Aggregation}{33}{section.6.4}}
\newlabel{sec:message_aggregation}{{6.4}{33}{Message Aggregation}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Loops with Multi-Dimensional Array Accesses}{34}{section.6.5}}
\newlabel{sec:multi_dimensional}{{6.5}{34}{Loops with Multi-Dimensional Array Accesses}{section.6.5}{}}
\@setckpt{Chapter6}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
