\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chamberlain2011user}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adaptation in Chapel}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:adaptation_in_chapel}{{7}{36}{Adaptation in Chapel}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapel Zippered Iteration}{36}{section.7.1}}
\newlabel{sec:zippered_iteration}{{7.1}{36}{Chapel Zippered Iteration}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapel Array Slicing}{37}{section.7.2}}
\newlabel{sec:array_slicing}{{7.2}{37}{Chapel Array Slicing}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Chapel parallel affine loop and its equivalent loop written with zippered iterators}}{38}{figure.7.1}}
\newlabel{affine_loop}{{7.1}{38}{Chapel parallel affine loop and its equivalent loop written with zippered iterators}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Chapel Cyclic distribution's follower iterator modified to perform modulo unrolling WU}}{40}{figure.7.2}}
\newlabel{cyclic_muwu_follower}{{7.2}{40}{The Chapel Cyclic distribution's follower iterator modified to perform modulo unrolling WU}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Chapel Block Cyclic distribution's leader iterator modified to perform modulo unrolling WU}}{41}{figure.7.3}}
\newlabel{block_cyc_muwu_leader}{{7.3}{41}{The Chapel Block Cyclic distribution's leader iterator modified to perform modulo unrolling WU}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{42}{section.7.3}}
\newlabel{sec:cyclic_modulo}{{7.3}{42}{Implementation}{section.7.3}{}}
\@setckpt{Chapter7}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
