\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xue1997communication,goumas2006message,callahan1988compiling,ramanujam1991compile}
\citation{Gupta91automaticdata,chavarria2005effective,germain1995automatic,gupta1996compiling,iancu2008performance,wei1998compiling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relwork}{{3}{14}{Related Work}{chapter.3}{}}
\citation{sanz2012global}
\citation{sanz2012global}
\citation{sanz2012global}
\citation{sanz2012global}
\citation{sanz2012global}
\citation{sanz2012global}
\citation{chen2005communication}
\citation{chen2005communication}
\citation{barik2011communication}
\@setckpt{Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
