\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{polybench}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{8}{46}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benchmark Suite Evaluation}{46}{section.8.1}}
\newlabel{sec:benchmark_suite_evaluation}{{8.1}{46}{Benchmark Suite Evaluation}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Benchmark suite}}{47}{figure.8.1}}
\newlabel{benchmarks}{{8.1}{47}{Benchmark suite}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Benchmark suite evaluation: runtime data}}{50}{figure.8.2}}
\newlabel{runtimes}{{8.2}{50}{Benchmark suite evaluation: runtime data}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Benchmark suite evaluation: message count data}}{51}{figure.8.3}}
\newlabel{message_counts}{{8.3}{51}{Benchmark suite evaluation: message count data}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {pascal} strong scaling results}}{54}{figure.8.4}}
\newlabel{pascal_strong_scaling}{{8.4}{54}{\textit {pascal} strong scaling results}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strong Scaling Experiment}{54}{section.8.2}}
\newlabel{sec:strong_scaling}{{8.2}{54}{Strong Scaling Experiment}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {folding} strong scaling results}}{55}{figure.8.5}}
\newlabel{folding_strong_scaling}{{8.5}{55}{\textit {folding} strong scaling results}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit  {jacobi2D} strong scaling results}}{56}{figure.8.6}}
\newlabel{jacobi-2d_strong_scaling}{{8.6}{56}{\textit {jacobi2D} strong scaling results}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textit  {fdtd-2d} strong scaling results}}{57}{figure.8.7}}
\newlabel{fdtd-2d_strong_scaling}{{8.7}{57}{\textit {fdtd-2d} strong scaling results}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weak Scaling Experiment}{57}{section.8.3}}
\newlabel{sec:input_variation}{{8.3}{57}{Weak Scaling Experiment}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \textit  {pascal} weak scaling results}}{58}{figure.8.8}}
\newlabel{pascal_weak_scaling}{{8.8}{58}{\textit {pascal} weak scaling results}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textit  {folding} weak scaling results}}{59}{figure.8.9}}
\newlabel{folding_weak_scaling}{{8.9}{59}{\textit {folding} weak scaling results}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Block Size Variation Experiment}{59}{section.8.4}}
\newlabel{sec:blocksize_variation}{{8.4}{59}{Block Size Variation Experiment}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \textit  {jacobi2D} weak scaling results.}}{60}{figure.8.10}}
\newlabel{jacobi-2d_weak_scaling}{{8.10}{60}{\textit {jacobi2D} weak scaling results}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \textit  {fdtd-2d} weak scaling results}}{60}{figure.8.11}}
\newlabel{fdtd-2d_weak_scaling}{{8.11}{60}{\textit {fdtd-2d} weak scaling results}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \textit  {folding} block size variation results}}{61}{figure.8.12}}
\newlabel{folding_blocksize_scaling}{{8.12}{61}{\textit {folding} block size variation results}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \textit  {jacobi1D} block size variation results}}{61}{figure.8.13}}
\newlabel{jacobi1D_blocksize_scaling}{{8.13}{61}{\textit {jacobi1D} block size variation results}{figure.8.13}{}}
\@setckpt{Chapter8}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{68}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
}
