\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{distributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapel's Data Distributions}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_distributions}{{2}{8}{Chapel's Data Distributions}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapel Block distribution}}{9}{figure.2.1}}
\newlabel{block_dist}{{2.1}{9}{Chapel Block distribution}{figure.2.1}{}}
\citation{mace1987memory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chapel Cyclic distribution}}{10}{figure.2.2}}
\newlabel{cyc_dist}{{2.2}{10}{Chapel Cyclic distribution}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chapel Block Cyclic distribution}}{11}{figure.2.3}}
\newlabel{block_cyc_dist}{{2.3}{11}{Chapel Block Cyclic distribution}{figure.2.3}{}}
\citation{prylli1997fast,walker1996redistribution}
\@setckpt{Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
