\begin{thebibliography}{10}

\bibitem{barua1999maps}
Rajeev Barua, Walter Lee, Saman Amarasinghe, and Anant Agarwal.
\newblock Maps: a compiler-managed memory system for raw machines.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~27, pages
  4--15. IEEE Computer Society, 1999.

\bibitem{waingold1997baring}
Elliot Waingold, Michael Taylor, Devabhaktuni Srikrishna, Vivek Sarkar, Walter
  Lee, Victor Lee, Jang Kim, Matthew Frank, Peter Finch, Rajeev Barua, et~al.
\newblock {B}aring {i}t {a}ll {t}o {s}oftware: {R}aw {m}achines.
\newblock {\em Computer}, 30(9):86--93, 1997.

\bibitem{Gupta91automaticdata}
Manish Gupta and Prithviraj Banerjee.
\newblock Automatic data partitioning on distributed memory multiprocessors.
\newblock Technical report, 1991.

\bibitem{xue1997communication}
Jingling Xue.
\newblock {C}ommunication-minimal {t}iling {o}f {u}niform {d}ependence {l}oops.
\newblock In {\em {L}anguages {a}nd {C}ompilers {f}or {P}arallel {C}omputing},
  pages 330--349. Springer, 1997.

\bibitem{goumas2006message}
Georgios Goumas, Nikolaos Drosinos, Maria Athanasaki, and Nectarios Koziris.
\newblock {M}essage-passing {c}ode {g}eneration {f}or {n}on-rectangular
  {t}iling {t}ransformations.
\newblock {\em Parallel Computing}, 32(10):711--732, 2006.

\bibitem{distributions}
Steve~Deitz Sung-Eun~Choi.
\newblock {C}hapel: {D}istributions and {L}ayouts.
\newblock \url{http://chapel.cray.com/tutorials/DC2010/DC08-DISTRIBUTIONS.pdf}.

\bibitem{mace1987memory}
Mary~E Mace.
\newblock {\em Memory storage patterns in parallel processing}.
\newblock Kluwer Academic Publishers, 1987.

\bibitem{prylli1997fast}
Lo{\i}̈c Prylli and Bernard Tourancheau.
\newblock Fast runtime block cyclic data redistribution on multiprocessors.
\newblock {\em Journal of Parallel and Distributed Computing}, 45(1):63--72,
  1997.

\bibitem{walker1996redistribution}
David~W Walker and Steve~W. Otto.
\newblock Redistribution of block-cyclic data distributions using mpi.
\newblock {\em Concurrency Practice and Experience}, 8(9):707--728, 1996.

\bibitem{callahan1988compiling}
David Callahan and Ken Kennedy.
\newblock Compiling programs for distributed--memory multiprocessors.
\newblock {\em The Journal of Supercomputing}, 2(2):151--169, 1988.

\bibitem{ramanujam1991compile}
J~Ramanujam and P~Sadayappan.
\newblock Compile-time techniques for data distribution in distributed memory
  machines.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  2(4):472--482, 1991.

\bibitem{chavarria2005effective}
Daniel Chavarr{\'\i}a-Miranda and John Mellor-Crummey.
\newblock Effective communication coalescing for data-parallel applications.
\newblock In {\em Proceedings of the tenth ACM SIGPLAN symposium on Principles
  and practice of parallel programming}, pages 14--25. ACM, 2005.

\bibitem{germain1995automatic}
C{\'e}cile Germain and Franck Delaplace.
\newblock Automatic vectorization of communications for data-parallel programs.
\newblock In {\em EURO-PAR'95 Parallel Processing}, pages 429--440. Springer,
  1995.

\bibitem{gupta1996compiling}
Sandeep K.~S. Gupta, SD~Kaushik, C-H Huang, and P~Sadayappan.
\newblock Compiling array expressions for efficient execution on
  distributed-memory machines.
\newblock {\em Journal of Parallel and Distributed Computing}, 32(2):155--172,
  1996.

\bibitem{iancu2008performance}
Costin Iancu, Wei Chen, and Katherine Yelick.
\newblock Performance portable optimizations for loops containing communication
  operations.
\newblock In {\em Proceedings of the 22nd annual international conference on
  Supercomputing}, pages 266--276. ACM, 2008.

\bibitem{wei1998compiling}
Wen-Hsing Wei, Kuei-Ping Shih, Jang-Ping Sheu, et~al.
\newblock Compiling array references with affine functions for data-parallel
  programs.
\newblock {\em J. Inf. Sci. Eng.}, 14(4):695--723, 1998.

\bibitem{sanz2012global}
Alberto Sanz, Rafael Asenjo, Juan L{\'o}pez, Rafael Larrosa, Angeles Navarro,
  Vassily Litvinov, Sung-Eun Choi, and Bradford~L Chamberlain.
\newblock Global data re-allocation via communication aggregation in chapel.
\newblock In {\em Computer Architecture and High Performance Computing
  (SBAC-PAD), 2012 IEEE 24th International Symposium on}, pages 235--242. IEEE,
  2012.

\bibitem{chen2005communication}
Wei-Yu Chen, Costin Iancu, and Katherine Yelick.
\newblock {C}ommunication {o}ptimizations for fine-grained upc applications.
\newblock In {\em Parallel Architectures and Compilation Techniques, 2005. PACT
  2005. 14th International Conference on}, pages 267--278. IEEE, 2005.

\bibitem{barik2011communication}
Rajkishore Barik, Jisheng Zhao, David Grove, Igor Peshansky, Zoran Budimlic,
  and Vivek Sarkar.
\newblock Communication optimizations for distributed-memory x10 programs.
\newblock In {\em Parallel \& Distributed Processing Symposium (IPDPS), 2011
  IEEE International}, pages 1101--1113. IEEE, 2011.

\bibitem{wu1994static}
Youfeng Wu and James~R Larus.
\newblock Static branch frequency and program profile analysis.
\newblock In {\em Proceedings of the 27th annual international symposium on
  Microarchitecture}, pages 1--11. ACM, 1994.

\bibitem{chamberlain2011user}
Bradford~L Chamberlain, Sung-Eun Choi, Steven~J Deitz, and Angeles Navarro.
\newblock User-defined parallel zippered iterators in chapel.
\newblock 2011.

\bibitem{polybench}
{P}olybench/{C}- {T}he {P}olyhedral {B}enchmark {S}uite.
\newblock \url{http://www.cse.ohio-state.edu/~pouchet/software/polybench/}.

\end{thebibliography}
