count :
(1, 4, 7)
bounded_count :
(1, 2, 1)
chunks :
(1, 2, 7)
Number of chunks = 14
srcStride : 
(1, 15)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 0), offset = 0)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 1), offset = 15)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 2), offset = 30)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 3), offset = 45)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 4), offset = 60)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 5), offset = 75)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (0, 6), offset = 90)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 0), offset = 2)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 1), offset = 17)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 2), offset = 32)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 3), offset = 47)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 4), offset = 62)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 5), offset = 77)
(rank = 2, bounded_chunk_count = (1, 2, 1), chunk_pointer = (1, 6), offset = 92)
