count :
(1, 5, 4, 3)
bounded_count :
(1, 2, 3, 3)
chunks_tuple :
(1, 3, 2, 1)
Number of chunks = 6
srcStride : 
(1, 10, 20)
{rank = 3, bounded_chunk_count = (1, 2, 3, 3), chunk_pointer = (0, 0, 0), offset = 0}
{rank = 3, bounded_chunk_count = (1, 2, 1, 3), chunk_pointer = (0, 1, 0), offset = 30}
{rank = 3, bounded_chunk_count = (1, 2, 3, 3), chunk_pointer = (1, 0, 0), offset = 2}
{rank = 3, bounded_chunk_count = (1, 2, 1, 3), chunk_pointer = (1, 1, 0), offset = 32}
{rank = 3, bounded_chunk_count = (1, 1, 3, 3), chunk_pointer = (2, 0, 0), offset = 4}
{rank = 3, bounded_chunk_count = (1, 1, 1, 3), chunk_pointer = (2, 1, 0), offset = 34}
