\section{Introduction}\label{sec:intro} 

Compilation of programs for distributed memory architectures using message passing is a vital task with potential for speedups over existing techniques. The Partitioned Global Address Space (PGAS) parallel programming model automates the production of message passing code from a shared memory programming model and exposes locality of reference information to the programmer, thereby improving programmability and allowing for compile-time performance optimizations. In particular, programs compiled to message passing hardware can improve in performance by aggregating messages and eliminating dynamic locality checks for affine array accesses in the PGAS model. 

Message passing code generation is a difficult task for an optimizing compiler targeting a distributed memory architecture. These architectures are comprised of independent units of computation called \textit{locales}. Each locale has its own set of processors, cores, memory, and address space. For programs executed on these architectures, data is distributed across various locales of the system, and the compiler needs to reason about locality in order to determine whether a program data access is \textit{remote} (requiring a message to another locale to request a data element) or \textit{local} (requiring no message and accessing the data element on the locale's own memory). Only a compiler with sufficient knowledge about locality can compile a program in this way with good communication performance. 

Without aggregation, each remote data memory access results in a message with some non-trivial run time overhead, which can drastically slow down a program's execution time. This overhead is caused by latency on the interconnection network and locality checks for each data element. Accessing multiple remote data elements individually results in this run time overhead being incurred multiple times, whereas if they are transferred in bulk the overhead is only incurred once. Therefore, aggregating messages improves performance of message passing codes. In order to transfer remote data elements in bulk, the compiler must be sure that all elements in question reside on the same remote locale before the message is sent. 

The vast majority of loops in scientific programs access data using \textit{affine array accesses}. An affine array access is one whose indices are linear combinations of the loop's induction variables. For example, for a loop with induction variables $i$ and $j$, accesses $A[i, j]$ and $A[2i-3, j+1]$ are affine, but $A[i^2]$ is not. Loops using affine array accesses are special because they exhibit regular and predictable access patterns within a data distribution. Compilers can use this information to decide when message aggregation can take place. 

\begin{comment}
Although a simple concept to understand, message aggregation is the most complicated part of message passing code generation. Existing methods \cite{goumas2006message, xue1997communication} split the loop iteration space into tiles (also known as footprints) of consecutive iterations, and each locale executes its tile's iterations in parallel. Communication using aggregation takes place between locales just before and after the computation within a single tile. These methods require the compiler to do complex footprint calculations, optimizing for tile size and shape, before message aggregation can take place. As \cite{ramanujam1992tiling} shows, determining tile shape quickly becomes difficult for more complicated loop structures, since the optimum tile shape for a computation is not always rectangular. It is our belief that message aggregation using tiling is not used in production quality compilers today because of the complexity of message aggregation calculations, described above. What is needed is a simple, robust, and widely applicable method for message aggregation that leads to improvements in performance. 
\end{comment}

Existing methods for message passing code generation such as \cite{Gupta91automaticdata, xue1997communication} all have the following steps:

\begin{itemize}

\item {\bf Loop distribution} The loop iteration space for each nested loop is divided into portions to be executed on each locale (message passing node), called iteration space tiles. 

\item {\bf Data distribution} The data space for each array is distributed according to the directive of the programmer (usually as block, cyclic, or block-cyclic distributions.)

\item {\bf Footprint calculation} For each iteration space tile, the portion of data it accesses for each array reference is calculated as a formula on the symbolic iteration space bounds. This is called the data footprint of that array access.

\item {\bf Message aggregation calculation} For each array access, its data footprint is separately intersected with each possible locale's data tile to derive symbolic expressions for the portion of the data footprint on that locale's data tile. This portion of the data tile for locales other than the current locale needs to be communicated remotely from each remote data tile's locale to the current loop tile's locale. Since the entire remote portion is calculated exactly, sending it in a single aggregated message becomes possible.

\end{itemize}

Unfortunately, of the steps above, the message aggregation calculation is by far the most complex. Loop distribution and data distribution are straightforward. Footprint calculation is of moderate complexity using matrix formulations or the polyhedral model. However, it is the message aggregation calculation that defies easy mathematical characterization for the general case of affine accesses. Instead some very complex research methods \cite{goumas2006message, xue1997communication} have been devised that make many simplifying assumptions on the types of affine accesses supported, and yet remain so complex that they are rarely implemented in production compilers.

Although the steps above are primarily for traditional methods of parallel code generation, polyhedral methods don't fare much better. Polyhedral methods have powerful mathematical formulations for loop transformation discovery, automatic parallelization, and parallelism coarsening. However message aggregation calculation is still needed but not modeled well in polyhedral models, leading to less capable ad-hoc methods for it.

It is our belief that message aggregation using tiling is not used in production quality compilers today because of the complexity of message aggregation calculations, described above. What is needed is a simple, robust, and widely applicable method for message aggregation that leads to improvements in performance. 

This paper presents modulo unrolling without unrolling (WU), a loop optimization for message passing code generation based on a technique called modulo unrolling, whose advantage is that it makes the message aggregation calculation above far simpler. Using modulo unrolling WU, the locality of any affine array access can be deduced if the data is distributed in a cyclic or block-cyclic fashion. It is possible for the optimization to be performed by a compiler to aggregate messages and reduce a program's execution time and communication. 

Modulo unrolling in its original form, pioneered by \cite{barua1999maps}, was meant to target tiled architectures such as the MIT Raw machine. Its purpose for tiled architectures was to allow the use of the compiler-routed static network for accessing array data in unrolled loops. It was not meant for message passing architectures, nor was it used to perform message aggregation. It has since been modified to apply to message passing machines in this work. 

\begin{comment}

It its basic form, it unrolls each affine loop by a factor equal to the number of locales of the machine being utilized by the program. If the arrays used in the loop are distributed cyclically or block-cyclically, each array access is guaranteed to reside on a single locale across all iterations of the loop. Using this information, the compiler can then aggregate all remote array accesses that reside on a remote locale into a single message before the loop. If remote array elements are written to during the loop, a single message is required to store these elements back to each remote locale after the loop runs.
\end{comment} 

We build on the modulo unrolling method to solve the very difficult problem of message aggregation for message passing machines inside PGAS languages. In the PGAS model, a system's memory is abstracted to a single global address space regardless of the hardware architecture and is then logically divided per locale and thread of execution. By doing so, locality of reference can easily be exploited no matter how the system architecture is organized.

Modulo unrolling WU takes as input a parallel loop containing affine accesses from arrays distributed cyclically or block-cyclically. It has three steps. First, in the \textit{block cyclic transformation for static disambiguation}, the original loop header is transformed using a strip mining technique to ensure that affine accesses are statically disambiguated for both block-cyclic and cyclic data throughout the loop. Next, in the \textit{owning expression calculation}, loop iterations are assigned to locales according to the owning expression of the loop in order to ensure that the fewest number of remote data accesses occur during each loop iteration. Finally, in the \textit{message aggregation step}, for each remote affine access that is non-owned in the loop, the footprint of data that it accesses during the entire loop is calculated statically and communicated to the owning locale before the loop executes in an aggregate message. The remote affine accesses inside the loop can now be replaced with accesses to local storage, thereby eliminating locality checks for each loop iteration. If any data elements that were communicated to the owning locale are written to during the loop, another aggregate message sends these elements back to the remote locale after the loop finishes. 

Our evaluation is for Chapel, an explicitly parallel programming language developed by Cray Inc. that falls under the PGAS memory model. The Chapel compiler is an open source project used by many in industry and academic settings. The language contains many high level features such as zippered iteration, leader and follower iterator semantics, and array slicing that greatly simplify the implementation of modulo unrolling WU into the language. In particular, we implement modulo unrolling WU in Chapel not as a traditional compiler pass or loop transformation, but as a portion of the Cyclic and Block Cyclic data distribution modules. This allows us to express the optimization directly using the Chapel language. It also gives us the ability to reason about the number of locales being used to run the program. The number of locales is generally unknown at compile time, but the Chapel language exposes this information to the programmer via built-in constructs such as the \texttt{Locales} array and \texttt{numLocales} constant. 

Although our method is implemented in Chapel, we describe it using pseudocode in Section \ref{sec:transformation}, showing how it can be adapted to any PGAS language. However, for other languages the implementation may differ. For example, if the language does not use leader and follower iterator semantics to implement parallel for loops, the changes to those Chapel modules that we present here will have to be implemented elsewhere in the other PGAS language where \textbf{forall} loop functionality is implemented.

The rest of this paper is organized as follows. Section \ref{sec:data_distributions} describes three Chapel data distributions: Block, Cyclic, and Block Cyclic. Section \ref{sec:relwork} discusses related work. A brief background on modulo unrolling for tiled architectures \cite{barua1999maps} is presented in Section \ref{sec:modulo_unrolling}. Section \ref{sec:motivation_for_aggregation} illustrates how message aggregation is applied to parallel affine loops using modulo unrolling WU with an example. Section \ref{sec:transformation} formally describes the mathematical transformations of modulo unrolling without unrolling (WU), our communication optimization. Section \ref{sec:adaptation_in_chapel} explains how we adapted modulo unrolling WU into the Chapel programming language. Section \ref{sec:results} presents our results.