This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modulo Unrolling in Chapel.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "distributions" isn't style-file defined
--line 12 of file bibliography.bib
Warning--entry type for "polybench" isn't style-file defined
--line 21 of file bibliography.bib
Warning--can't use both volume and number fields in barua1999maps
Warning--empty institution in Gupta91automaticdata
Warning--empty journal in bonachea2007proposal
Warning--empty booktitle in chamberlain2011user
You've used 21 entries,
            1876 wiz_defined-function locations,
            600 strings with 7554 characters,
and the built_in function-call counts, 6100 in all, are:
= -- 608
> -- 226
< -- 0
+ -- 84
- -- 63
* -- 425
:= -- 834
add.period$ -- 22
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 314
empty$ -- 597
format.name$ -- 63
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 69
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 439
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 64
width$ -- 23
write$ -- 207
(There were 6 warnings)
