This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modulo Unrolling in Chapel.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in barua1999maps
Warning--empty booktitle in chamberlain2011user
Warning--empty institution in Gupta91automaticdata
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 6700 characters,
and the built_in function-call counts, 5899 in all, are:
= -- 600
> -- 269
< -- 7
+ -- 105
- -- 90
* -- 409
:= -- 939
add.period$ -- 51
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 232
empty$ -- 462
format.name$ -- 90
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 386
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 59
width$ -- 17
write$ -- 170
(There were 3 warnings)
