\begin{thebibliography}{10}

\bibitem{barua1999maps}
R.~Barua, W.~Lee, S.~Amarasinghe, and A.~Agarwal, ``Maps: a compiler-managed
  memory system for raw machines,'' in {\em ACM SIGARCH Computer Architecture
  News}, vol.~27, pp.~4--15, IEEE Computer Society, 1999.

\bibitem{waingold1997baring}
E.~Waingold, M.~Taylor, D.~Srikrishna, V.~Sarkar, W.~Lee, V.~Lee, J.~Kim,
  M.~Frank, P.~Finch, R.~Barua, {\em et~al.}, ``{B}aring {i}t {a}ll {t}o
  {s}oftware: {R}aw {m}achines,'' {\em Computer}, vol.~30, no.~9, pp.~86--93,
  1997.

\bibitem{Gupta91automaticdata}
M.~Gupta and P.~Banerjee, ``Automatic data partitioning on distributed memory
  multiprocessors,'' tech. rep., 1991.

\bibitem{xue1997communication}
J.~Xue, ``{C}ommunication-minimal {t}iling {o}f {u}niform {d}ependence
  {l}oops,'' in {\em {L}anguages {a}nd {C}ompilers {f}or {P}arallel
  {C}omputing}, pp.~330--349, Springer, 1997.

\bibitem{goumas2006message}
G.~Goumas, N.~Drosinos, M.~Athanasaki, and N.~Koziris, ``{M}essage-passing
  {c}ode {g}eneration {f}or {n}on-rectangular {t}iling {t}ransformations,''
  {\em Parallel Computing}, vol.~32, no.~10, pp.~711--732, 2006.

\bibitem{distributions}
S.~D. Sung-Eun~Choi, ``{C}hapel: {D}istributions and {L}ayouts.''
\newblock \url{http://chapel.cray.com/tutorials/DC2010/DC08-DISTRIBUTIONS.pdf}.

\bibitem{mace1987memory}
M.~E. Mace, {\em Memory storage patterns in parallel processing}.
\newblock Kluwer Academic Publishers, 1987.

\bibitem{prylli1997fast}
L.~Prylli and B.~Tourancheau, ``Fast runtime block cyclic data redistribution
  on multiprocessors,'' {\em Journal of Parallel and Distributed Computing},
  vol.~45, no.~1, pp.~63--72, 1997.

\bibitem{walker1996redistribution}
D.~W. Walker and S.~W. Otto, ``Redistribution of block-cyclic data
  distributions using mpi,'' {\em Concurrency Practice and Experience}, vol.~8,
  no.~9, pp.~707--728, 1996.

\bibitem{callahan1988compiling}
D.~Callahan and K.~Kennedy, ``Compiling programs for distributed--memory
  multiprocessors,'' {\em The Journal of Supercomputing}, vol.~2, no.~2,
  pp.~151--169, 1988.

\bibitem{ramanujam1991compile}
J.~Ramanujam and P.~Sadayappan, ``Compile-time techniques for data distribution
  in distributed memory machines,'' {\em Parallel and Distributed Systems, IEEE
  Transactions on}, vol.~2, no.~4, pp.~472--482, 1991.

\bibitem{chavarria2005effective}
D.~Chavarr{\'\i}a-Miranda and J.~Mellor-Crummey, ``Effective communication
  coalescing for data-parallel applications,'' in {\em Proceedings of the tenth
  ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pp.~14--25, ACM, 2005.

\bibitem{germain1995automatic}
C.~Germain and F.~Delaplace, ``Automatic vectorization of communications for
  data-parallel programs,'' in {\em EURO-PAR'95 Parallel Processing},
  pp.~429--440, Springer, 1995.

\bibitem{gupta1996compiling}
S.~K.~S. Gupta, S.~Kaushik, C.-H. Huang, and P.~Sadayappan, ``Compiling array
  expressions for efficient execution on distributed-memory machines,'' {\em
  Journal of Parallel and Distributed Computing}, vol.~32, no.~2, pp.~155--172,
  1996.

\bibitem{iancu2008performance}
C.~Iancu, W.~Chen, and K.~Yelick, ``Performance portable optimizations for
  loops containing communication operations,'' in {\em Proceedings of the 22nd
  annual international conference on Supercomputing}, pp.~266--276, ACM, 2008.

\bibitem{wei1998compiling}
W.-H. Wei, K.-P. Shih, J.-P. Sheu, {\em et~al.}, ``Compiling array references
  with affine functions for data-parallel programs,'' {\em J. Inf. Sci. Eng.},
  vol.~14, no.~4, pp.~695--723, 1998.

\bibitem{sanz2012global}
A.~Sanz, R.~Asenjo, J.~L{\'o}pez, R.~Larrosa, A.~Navarro, V.~Litvinov, S.-E.
  Choi, and B.~L. Chamberlain, ``Global data re-allocation via communication
  aggregation in chapel,'' in {\em Computer Architecture and High Performance
  Computing (SBAC-PAD), 2012 IEEE 24th International Symposium on},
  pp.~235--242, IEEE, 2012.

\bibitem{chen2005communication}
W.-Y. Chen, C.~Iancu, and K.~Yelick, ``{C}ommunication {o}ptimizations for
  fine-grained upc applications,'' in {\em Parallel Architectures and
  Compilation Techniques, 2005. PACT 2005. 14th International Conference on},
  pp.~267--278, IEEE, 2005.

\bibitem{bonachea2007proposal}
D.~Bonachea, ``Proposal for extending the upc memory copy library functions and
  supporting extensions to gasnet, version 2.0,'' 2007.

\bibitem{chamberlain2011user}
B.~L. Chamberlain, S.-E. Choi, S.~J. Deitz, and A.~Navarro, ``User-defined
  parallel zippered iterators in chapel,'' 2011.

\bibitem{polybench}
``{P}olybench/{C}- {T}he {P}olyhedral {B}enchmark {S}uite.''
\newblock \url{http://www.cse.ohio-state.edu/~pouchet/software/polybench/}.

\end{thebibliography}
