\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{barua1999maps}
\citation{callahan1988compiling}
\citation{chamberlain1998zpl}
\citation{chamberlain1997factor}
\citation{chavarria2005effective}
\citation{davidson1995improving}
\citation{Dion96compilingaffine}
\citation{germain1995automatic}
\citation{Gupta91automaticdata}
\citation{gupta1996compiling}
\citation{huang1994speculative}
\citation{iancu2008performance}
\citation{li1991data}
\citation{pouchet2011loop}
\citation{ramanujam1991compile}
\citation{shih2000efficient}
\citation{trifunovic2010graphite}
\citation{wei1998compiling}
\citation{chamberlain2011user}
\citation{bonachea2007proposal}
\citation{sanz2012global}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relwork}{{2}{2}}
\bibcite{barua1999maps}{1}
\bibcite{bonachea2007proposal}{2}
\bibcite{callahan1988compiling}{3}
\bibcite{chamberlain2011user}{4}
\bibcite{chamberlain1997factor}{5}
\bibcite{chamberlain1998zpl}{6}
\bibcite{chavarria2005effective}{7}
\bibcite{davidson1995improving}{8}
\bibcite{Dion96compilingaffine}{9}
\bibcite{germain1995automatic}{10}
\bibcite{Gupta91automaticdata}{11}
\bibcite{gupta1996compiling}{12}
\bibcite{huang1994speculative}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulo Unrolling}{3}}
\newlabel{sec:modulo_unrolling}{{3}{3}}
\bibcite{iancu2008performance}{14}
\bibcite{li1991data}{15}
\bibcite{pouchet2011loop}{16}
\bibcite{ramanujam1991compile}{17}
\bibcite{sanz2012global}{18}
\bibcite{shih2000efficient}{19}
\bibcite{trifunovic2010graphite}{20}
\bibcite{wei1998compiling}{21}
