This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PGAS_Paper_Sharma_Aroon.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in barua1999maps
Warning--empty journal in bonachea2007proposal
Warning--empty booktitle in chamberlain2011user
Warning--empty institution in Gupta91automaticdata
Warning--can't use both volume and number fields in pouchet2011loop
You've used 21 entries,
            2118 wiz_defined-function locations,
            625 strings with 8789 characters,
and the built_in function-call counts, 9087 in all, are:
= -- 912
> -- 467
< -- 12
+ -- 184
- -- 162
* -- 652
:= -- 1440
add.period$ -- 73
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 346
empty$ -- 674
format.name$ -- 162
if$ -- 1952
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 42
pop$ -- 165
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 568
swap$ -- 114
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 5
while$ -- 85
width$ -- 23
write$ -- 239
(There were 5 warnings)
