This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PGAS_Paper_Sharma_Aroon.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in barua1999maps
Warning--empty journal in bonachea2007proposal
Warning--empty booktitle in chamberlain2011user
Warning--empty institution in Gupta91automaticdata
Warning--can't use both volume and number fields in pouchet2011loop
You've used 22 entries,
            2118 wiz_defined-function locations,
            633 strings with 8959 characters,
and the built_in function-call counts, 9420 in all, are:
= -- 947
> -- 480
< -- 12
+ -- 189
- -- 166
* -- 678
:= -- 1495
add.period$ -- 76
call.type$ -- 22
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 357
empty$ -- 701
format.name$ -- 166
if$ -- 2020
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 44
pop$ -- 168
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 598
swap$ -- 115
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 89
width$ -- 24
write$ -- 250
(There were 5 warnings)
